# CashShop

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.gitflow/: publisher.yml
.github/workflows/: pusher.yml  release.yml
src/main/java/me/davethecamper/cashshop/: CashCommands.java  CashShop.java  ConfigManager.java  CupomManager.java  EventsCatcher.java  ItemGenerator.java  TransactionsManager.java
src/main/java/me/davethecamper/cashshop/api/: CashShopApi.java  CashShopGateway.java  CashShopLists.java  CashShopStaticMenus.java  CategoriesManager.java
src/main/java/me/davethecamper/cashshop/api/info/: InitializationResult.java  PlayerInfo.java  ProductInfo.java  TransactionInfo.java  TransactionResponse.java
src/main/java/me/davethecamper/cashshop/api/services/: CashShopPaypal.java  Credentials.java
src/main/java/me/davethecamper/cashshop/events/: BuyCashItemEvent.java  CashMenuInventoryClickEvent.java  CashPlayerInventoryClickEvent.java  CashPlayerProductUpdateEvent.java  ChangeEditorInventoryEvent.java  ChangeInventoryEvent.java  CustomInventoryClickEvent.java  LoadComponentItemStackEvent.java  PreOpenCashInventoryEvent.java  TransactionCompleteEvent.java  WaitingChatEvent.java
src/main/java/me/davethecamper/cashshop/exceptions/: EconomyDisabledException.java
src/main/java/me/davethecamper/cashshop/factory/: TemporaryProductMenuFactory.java
src/main/java/me/davethecamper/cashshop/inventory/: ReciclableMenu.java  WaitingForChat.java
src/main/java/me/davethecamper/cashshop/inventory/choosers/: CCWhatMenu.java  ChoosableMenu.java  ChooseEditionMenu.java  CreateNewMenu.java  EditSomethingMenu.java  EditStaticMenu.java  MainChooseMenu.java
src/main/java/me/davethecamper/cashshop/inventory/configs/: ComboItemMenu.java  ConfigInteractiveMenu.java  ConfigItemMenu.java  DeletebleMenu.java  IdentificableMenu.java  LoreEditorMenu.java  ProductItemsMenu.java  SavableMenu.java  SellProductMenu.java  ValuebleItemMenu.java
src/main/java/me/davethecamper/cashshop/inventory/configs/temporary/: TemporarySellProductMenu.java
src/main/java/me/davethecamper/cashshop/inventory/edition/: EditInteractiveMenu.java  EditingPlayer.java  EditionComponent.java  EditionComponentType.java
src/main/java/me/davethecamper/cashshop/listener/: ConfirmBuyCustomizerListener.java  ProductUpdateListener.java  RemoveUnecessaryCheckoutButtonsListener.java
src/main/java/me/davethecamper/cashshop/objects/: CashShopClassLoader.java  Cupom.java  ItemMenuProperties.java  ProductConfig.java
src/main/java/me/davethecamper/cashshop/player/: CashPlayer.java
src/main/java/me/davethecamper/cashshop/request/: TemporaryProductMenuRequest.java
src/main/java/me/davethecamper/cashshop/utils/: FileUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: msg_br.yml  msg_en.yml
src/main/resources/objects/static/: add_amount_1.yml  add_amount_10.yml  add_amount_5.yml  back_button.yml  checkout.yml  checkout_cash.yml  combo_buy.yml  confirm_buy.yml  discount_coupon.yml  gateway_info.yml  gateways.yml  gift_name.yml  item_decorativo1.yml  main.yml  preview_selling.yml  remove_amount_1.yml  remove_amount_10.yml  remove_amount_5.yml  show_cash.yml  transaction_info.yml  transactions.yml
src/test/java/me/davethecamper/cashshop/: CashCommandsTest.java  CashShopTest.java  ConfigManagerTest.java  CupomManagerTest.java  EventsCatcherTest.java  ItemGeneratorTest.java  TransactionsManagerTest.java
src/test/java/me/davethecamper/cashshop/api/: CashShopApiTest.java  CashShopGatewayTest.java  CashShopListsTest.java  CashShopStaticMenusTest.java  CategoriesManagerTest.java
src/test/java/me/davethecamper/cashshop/api/info/: InitializationResultTest.java  PlayerInfoTest.java  ProductInfoTest.java  TransactionInfoTest.java  TransactionResponseTest.java
src/test/java/me/davethecamper/cashshop/events/: BuyCashItemEventTest.java  CashMenuInventoryClickEventTest.java  CashPlayerInventoryClickEventTest.java  ChangeEditorInventoryEventTest.java  CustomInventoryClickEventTest.java  PreOpenCashInventoryEventTest.java  TransactionCompleteEventTest.java  WaitingChatEventTest.java
src/test/java/me/davethecamper/cashshop/exceptions/: EconomyDisabledExceptionTest.java
src/test/java/me/davethecamper/cashshop/inventory/: ReciclableMenuTest.java  WaitingForChatTest.java
src/test/java/me/davethecamper/cashshop/inventory/choosers/: CCWhatMenuTest.java  ChoosableMenuTest.java  ChooseEditionMenuTest.java  CreateNewMenuTest.java  EditSomethingMenuTest.java  EditStaticMenuTest.java  MainChooseMenuTest.java
src/test/java/me/davethecamper/cashshop/inventory/configs/: ComboItemMenuTest.java  ConfigInteractiveMenuTest.java  ConfigItemMenuTest.java  DeletebleMenuTest.java  IdentificableMenuTest.java  LoreEditorMenuTest.java  ProductItemsMenuTest.java  SavableMenuTest.java  SellProductMenuTest.java  ValuebleItemMenuTest.java
src/test/java/me/davethecamper/cashshop/inventory/configs/temporary/: TemporarySellProductMenuTest.java
src/test/java/me/davethecamper/cashshop/inventory/edition/: EditInteractiveMenuTest.java  EditingPlayerTest.java  EditionComponentTest.java  EditionComponentTypeTest.java
src/test/java/me/davethecamper/cashshop/objects/: CashShopClassLoaderTest.java  CupomTest.java  ItemMenuPropertiesTest.java  ProductConfigTest.java
src/test/java/me/davethecamper/cashshop/player/: CashPlayerTest.java
src/test/java/me/davethecamper/cashshop/utils/: FileUtilsTest.java
