<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.davethecamper.cashshop</groupId>
  <artifactId>cash-shop</artifactId>
  <version>18.8</version>
  <packaging>jar</packaging>
  
  <name>cash-shop</name>
  
  <properties>
  		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<minecraftVersion>1.19</minecraftVersion>
  </properties>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.8.8-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
         <version>20210307</version>
    </dependency>
	
	<dependency>
	    <groupId>com.github.cryptomorin</groupId>
	    <artifactId>XSeries</artifactId>
	    <version>8.3.0</version>
	</dependency>

  </dependencies>
  
  
  <build>
	<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
	
	<resources>
		<resource>
			<directory>src/main/resources</directory>
        	<filtering>true</filtering>
			<includes>
				<include>*</include>
				<include>**/*</include>
			</includes>
		</resource>
	</resources>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			
			<configuration>
				<createDependencyReducedPom>false</createDependencyReducedPom>
				<relocations>
				
					<realocation>
						<pattern>com.paypal.sdk</pattern>
						<shadedPattern>me.davethecamper.cashshop.libs.paypal</shadedPattern>
					</realocation>
					
					<realocation>
						<pattern>org.json</pattern>
						<shadedPattern>me.davethecamper.cashshop.libs.json</shadedPattern>
					</realocation>
					
		            <relocation>
		                <pattern>com.cryptomorin.xseries</pattern>
		                <shadedPattern>me.davethecamper.cashshop.libs.xseries</shadedPattern>
		            </relocation>
					
				</relocations>
				
				<filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
		                    <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
		                    <exclude>com/cryptomorin/xseries/ReflectionUtils*</exclude>
		                    <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
		                    <exclude>com/cryptomorin/xseries/SkullUtils*</exclude>
		                    <exclude>com/cryptomorin/xseries/XBiome*</exclude>
		                    <exclude>com/cryptomorin/xseries/XBlock*</exclude>
		                    <exclude>com/cryptomorin/xseries/XEntity*</exclude>
		                    <exclude>com/cryptomorin/xseries/XPotion*</exclude>
		                </excludes>
		            </filter>
		        </filters>
			</configuration>
			
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/DaveTheCamper/CashShop</url>
    </repository>
  </distributionManagement>

</project>
